<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Fragments.ShopingFragment">

    <View
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_senar"
            app:chipBackgroundColor="@color/redmaron"
            android:textColor="@color/white"
            android:text="Senar"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_tools"
            android:text="Tools"
            app:chipBackgroundColor="@color/red_light"
            android:textColor="@color/white"

            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.chip.ChipGroup>

    <View
        android:layout_marginTop="10dp"
        android:background="@color/red_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
